# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.1.0
maven_group=aoqia.campfires_enhanced
archives_base_name=campfires_enhanced

# Mod Dependencies
fabric_version=0.91.1+1.20.4
modmenu_version=9.0.0-pre.1
# Disabled because of no 1.20.4 ver yet
# owo_version=0.11.3+1.20.2
